[Desktop Entry]
Version=1.0
Name=Excalidraw
Comment=Excalidraw
GenericName=Excalidraw
Keywords=excali;excalidraw;
Exec=firefox -new-window https://excalidraw.com/
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/henry/icons/excalidraw.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
