[Desktop Entry]
Version=1.0
Name=GDrive
Comment=GDrive
GenericName=shivahenry33@gmail.com
Keywords=driveshivahenry;driveshivahenry;driveshivahenry33;
Exec=firefox -new-window https://drive.google.com/drive/u/1/my-drive
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/henry/icons/google-drive.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
