[Desktop Entry]
Version=1.0
Name=GoogleSlides
Comment=GoogleSlides
GenericName=GoogleSlides
Keywords=gslides;
Exec=firefox -new-window https://docs.google.com/presentation/
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/henry/icons/slides.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
