[Desktop Entry]
Version=1.0
Name=Instagram
Comment=Instagram
GenericName=Instagram
Keywords=insta;instagram;
Exec=firefox -new-window https://www.instagram.com/
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/henry/icons/instagram.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
